# AWS config
AWS_REGION="us-east-1"
AWS_ACCOUNT_ID="471112979694"
AWS_ACCESS_KEY_ID="AKIAW3MEFSTXC63LSVZQ"
AWS_SECRET_ACCESS_KEY="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"

# Databases
DATABASE_PORT="3306"
DATABASE_ENDPOINT="awsstack-myfreetierrdsinstance06033a4b-89fplccshpkq.ch4ias0oqqnx.us-east-1.rds.amazonaws.com"
DATABASE_USERNAME="oppfy_db"
DATABASE_NAME="mydatabase"
DATABASE_PASSWORD="3lMnOA'l5-ss8j8o"

OPENSEARCH_URL="https://search-testing-qo6xiv7vspaidpojsdz66jx7ce.us-east-1.es.amazonaws.com"
