# AWS config
AWS_REGION="us-east-1"                   # The AWS region where your resources are hosted, e.g., 'us-east-1'
AWS_ACCOUNT_ID="123456789012"            # Your AWS account ID
AWS_ACCESS_KEY_ID="AKIAIOSFODNN7EXAMPLE" # Your AWS access key ID (use environment variables or a secrets manager in production)
AWS_SECRET_ACCESS_KEY="wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY" # Your AWS secret access key (keep secure)

S3_POST_BUCKET="myapp-posts-bucket"      # The name of the S3 bucket for storing posts
S3_PROFILE_BUCKET="myapp-profiles-bucket" # The name of the S3 bucket for storing profile pictures

MUX_ACCESS_TOKEN_ID="AKIAIOSFODNN7EXAMPLE"
MUX_SECRET_KEY="wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"

# Databases
DATABASE_PORT="5432"                     # The port your database listens on, e.g., '5432' for PostgreSQL
DATABASE_ENDPOINT="mydatabase.example.com" # The endpoint for your database
DATABASE_USERNAME="mydatabaseuser"       # The username for your database
DATABASE_NAME="myappdb"                  # The name of your database
DATABASE_PASSWORD="mysecurepassword"     # The password for your database (use environment variables or a secrets manager in production)

OPENSEARCH_URL="https://myopensearchdomain.region.es.amazonaws.com" # URL for your OpenSearch domain
